{
  "name": "ts-node-test",
  "version": "1.0.0",
  "description": "",
  "main": "script.ts",
  "scripts": {
    "start": "ts-node src/script.ts",
    "watch": "ts-node-dev --respawn --transpile-only src/script.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hyuk",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "got": "^11.8.2",
    "hpagent": "^0.1.1",
    "html-to-text": "^7.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-telegram-bot-api": "^0.53.0",
    "tunnel": "0.0.6"
  },
  "devDependencies": {
    "@types/tunnel": "0.0.2",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}
