
{
    "compilerOptions": {
      "module": "commonjs",
      // "esModuleInterop": true,
      "moduleResolution": "node",
      "rootDir": "src",
      "outDir": "dist",
      "sourceMap": true
    },

    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"   
    ]
}